<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="8%p">

    <Row android:keyWidth="8.5%p">
        <Key android:codes="49"  android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51"  android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56"  android:keyLabel="8"/>
        <Key android:codes="57"  android:keyLabel="9"/>
        <Key android:codes="48"  android:keyLabel="0" />
        <Key android:codes="34" android:keyLabel="&quot;" android:popupKeyboard="@xml/popup_template"  />
        <Key android:codes="-420" android:keyLabel="@string/script_brackets" android:popupKeyboard="@xml/popup_template" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left" android:popupKeyboard="@xml/popup_template" android:popupCharacters="%"/>
        <Key android:codes="119" android:keyLabel="w" android:popupKeyboard="@xml/popup_template" android:popupCharacters="^"/>
        <Key android:codes="101" android:keyLabel="e" android:popupKeyboard="@xml/popup_template" android:popupCharacters="~" />
        <Key android:codes="114" android:keyLabel="r" android:popupKeyboard="@xml/popup_template" android:popupCharacters="|"/>
        <Key android:codes="116" android:keyLabel="t" android:popupKeyboard="@xml/popup_template" android:popupCharacters="["/>
        <Key android:codes="121" android:keyLabel="y" android:popupKeyboard="@xml/popup_template" android:popupCharacters="]" />
        <Key android:codes="117" android:keyLabel="u" android:popupKeyboard="@xml/popup_template" android:popupCharacters="@string/smaller_than"/>
        <Key android:codes="105" android:keyLabel="i" android:popupKeyboard="@xml/popup_template" android:popupCharacters=">"/>
        <Key android:codes="111" android:keyLabel="o" android:popupKeyboard="@xml/popup_template" android:popupCharacters="{" />
        <Key android:codes="112" android:keyLabel="p" android:keyEdgeFlags="right" android:popupKeyboard="@xml/popup_template" android:popupCharacters="}"/>
    </Row>
    <Row android:keyWidth="11.111%p">
        <Key android:codes="97" android:keyLabel="a" android:popupKeyboard="@xml/popup_template"  android:popupCharacters="@string/at_char"  />
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="#" android:popupKeyboard="@xml/popup_template"/>
        <Key android:codes="100" android:keyLabel="d" android:popupKeyboard="@xml/popup_template" android:popupCharacters="&amp;"/>
        <Key android:codes="102" android:keyLabel="f" android:popupKeyboard="@xml/popup_template" android:popupCharacters="*" />
        <Key android:codes="103" android:keyLabel="g" android:popupKeyboard="@xml/popup_template" android:popupCharacters="-"/>
        <Key android:codes="104" android:keyLabel="h" android:popupKeyboard="@xml/popup_template" android:popupCharacters="+"/>
        <Key android:codes="106" android:keyLabel="j" android:popupKeyboard="@xml/popup_template" android:popupCharacters="="/>
        <Key android:codes="107" android:keyLabel="k" android:popupKeyboard="@xml/popup_template" android:popupCharacters="/"/>
        <Key android:codes="108" android:keyLabel="l" android:popupKeyboard="@xml/popup_template" android:popupCharacters="()" />/>
    </Row>
    <Row>
        <Key android:codes="-1"   android:keyEdgeFlags="left" android:keyWidth="15%p" android:keyIcon="@drawable/ic_file_upload"/>
        <Key android:codes="122" android:keyLabel="z" android:popupKeyboard="@xml/popup_template" android:popupCharacters="_"/>
        <Key android:codes="120" android:keyLabel="x"  android:popupKeyboard="@xml/popup_template" android:popupCharacters="$"/>
        <Key android:codes="99" android:keyLabel="c" android:popupKeyboard="@xml/popup_template" android:popupCharacters="'"/>
        <Key android:codes="118" android:keyLabel="v" android:popupKeyboard="@xml/popup_template" android:popupCharacters=":" />
        <Key android:codes="98" android:keyLabel="b" android:popupKeyboard="@xml/popup_template" android:popupCharacters="!"/>
        <Key android:codes="110" android:keyLabel="n" android:popupKeyboard="@xml/popup_template" android:popupCharacters="("/>
        <Key android:codes="109" android:keyLabel="m" android:popupKeyboard="@xml/popup_template" android:popupCharacters=")"/>
        <Key android:codes="-5"  android:keyWidth="15%p"  android:isRepeatable="true" android:keyIcon="@drawable/ic_backspace" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyHeight="9%p">
        <Key android:codes="-2"  android:keyIcon="@drawable/ic_language_white_24dp" android:keyWidth="10%p"/>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_play_circle_outline_white_24dp" android:keyWidth="10%p"/>
        <Key android:codes="44" android:keyLabel="," android:popupCharacters=";"/>
        <Key android:codes="32"   android:keyLabel="SPACE"            android:keyWidth="45%p"/>
        <Key android:codes="46" android:keyLabel="." android:popupCharacters="@string/questionMark"/>
        <Key android:codes="-4"   android:keyWidth="15%p"  android:keyIcon="@drawable/ic_keyboard_return" android:keyEdgeFlags="right"/>

    </Row>
</Keyboard>